spring.application.name=NimapTaskApp

# Datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/nimaptask
spring.datasource.username=root
spring.datasource.password=pratik123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=true

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
